{
  "name": "angularApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "angular",
    "financial"
  ],
  "authors": [
    "Hans Tremmel"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-ui-router": "^1.0.4",
    "angular-resource": "^1.6.5",
    "angular-mocks": "^1.6.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.21.0",
    "chart.js": "chartjs#^2.7.2"
  },
  "resolutions": {
    "angular": "1.6.10"
  }
}
